{
  "name": "rivets",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.2",
    "bootstrap-multiselect": "0.9.10",
    "angular": "1.2.28",
    "Faker": "2.0.0"
  }
}
